# WebCalculator

./: WebCalculator.sln
Calculator/: Calculator.cs  ICalculator.cs  IErrorSender.cs
Calculator.Test/: CalculatorTests.cs  Usings.cs
Calculator/Exceptions/: ExpressionException.cs  OperandConversionException.cs  OperatorApplicationException.cs  OutputTypeException.cs
Calculator/Operators/: AdditionOperator.cs  DivisionOperator.cs  IOperator.cs  ProductOperator.cs  SubtractionOperator.cs
WebCalculator/: Program.cs  WebCalculator.csproj  appsettings.json  history.db  nlog.config
WebCalculator/Controllers/: HomeController.cs
WebCalculator/DatabaseConnections/: HistoryDatabaseContext.cs
WebCalculator/Migrations/: 20240512173412_HistoryMigration.Designer.cs  20240512173412_HistoryMigration.cs  HistoryDatabaseContextModelSnapshot.cs
WebCalculator/Models/: CalculatorModel.cs  CalculatorViewModel.cs  ComputeViewModel.cs  ExpressionModel.cs  NumberUpdateViewModel.cs  OperatorUpdateViewModel.cs
WebCalculator/Properties/: launchSettings.json
WebCalculator/Views/Home/: Index.cshtml
